{
 "name": "lukecollier.dev",
 "version": "1.0.0",
 "description": "personal website",
 "repository": "git@github.com:lukecollier/lukecollier.dev.git",
 "author": "leccollier@gmail.com",
 "license": "MIT",
 "private": true,
 "scripts": {
  "build": "gulp acss",
  "watch": "gulp watch",
  "minify": "gulp minify"
 },
 "dependencies": {
  "gulp": "^4.0.0",
  "gulp-atomizer": "^3.0.7",
  "gulp-clean-css": "^4.0.0"
 }
}
