{
 "name": "lukecollier.dev",
 "version": "1.0.0",
 "description": "personal website",
 "repository": "git@github.com:lukecollier/lukecollier.dev.git",
 "author": "leccollier@gmail.com",
 "license": "MIT",
 "private": true,
 "scripts": {
  "build": "gulp acss && zola build && gulp minify",
  "build:cd": "gulp acss && gulp minify",
  "watch": "zola serve & gulp watch ",
  "minify": "gulp minify"
 },
 "dependencies": {
  "gulp": "4.0.2",
  "gulp-atomizer": "3.0.7",
  "gulp-clean-css": "4.3.0"
 }
}
